# Kong Database Configuration
KONG_PG_HOST=kong-database
KONG_PG_PORT=5432
KONG_PG_USER=kong
KONG_PG_PASSWORD=kongpass
KONG_PG_DATABASE=kong

# Kong Configuration
KONG_PROXY_ACCESS_LOG=/dev/stdout
KONG_ADMIN_ACCESS_LOG=/dev/stdout
KONG_PROXY_ERROR_LOG=/dev/stderr
KONG_ADMIN_ERROR_LOG=/dev/stderr
KONG_ADMIN_LISTEN=0.0.0.0:8001

# Microservices URLs (desde dentro de Docker)
AUTH_SERVICE_URL=http://host.docker.internal:8081
PEDIDO_SERVICE_URL=http://host.docker.internal:8080
FLEET_SERVICE_URL=http://host.docker.internal:8083
BILLING_SERVICE_URL=http://host.docker.internal:8084